# ridersWrist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hanto/riderswrist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanto/riderswrist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hanto/riderswrist/data/repository/: GmsWearableRepository.kt
app/src/main/java/com/hanto/riderswrist/di/: RepositoryModule.kt
app/src/main/java/com/hanto/riderswrist/domain/common/: WearablePath.kt
app/src/main/java/com/hanto/riderswrist/domain/model/: IntercomCommand.kt
app/src/main/java/com/hanto/riderswrist/domain/repository/: WearableRepository.kt
app/src/main/java/com/hanto/riderswrist/domain/usecase/: ObserveIntercomCommandsUseCase.kt  SendIntercomCommandUseCase.kt
app/src/main/java/com/hanto/riderswrist/presentation/: MainActivity.kt  WearMainActivity.kt  WearViewModel.kt
app/src/main/java/com/hanto/riderswrist/presentation/home/: HomeViewModel.kt
app/src/main/java/com/hanto/riderswrist/util/: ViewExtensions.kt
app/src/main/res/drawable/: bg_log_area.xml
app/src/main/res/layout/: activity_main.xml  activity_wear_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanto/riderswrist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/hanto/riderswrist/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/hanto/riderswrist/shared/data/repository/: GmsWearableRepository.kt
shared/src/main/java/com/hanto/riderswrist/shared/di/: RepositoryModule.kt
shared/src/main/java/com/hanto/riderswrist/shared/domain/common/: WearablePath.kt
shared/src/main/java/com/hanto/riderswrist/shared/domain/model/: IntercomCommand.kt
shared/src/main/java/com/hanto/riderswrist/shared/domain/repository/: WearableRepository.kt
shared/src/main/java/com/hanto/riderswrist/shared/domain/usecase/: ObserveIntercomCommandsUseCase.kt  SendIntercomCommandUseCase.kt
shared/src/test/java/com/hanto/riderswrist/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hanto/riderswrist/wear/: WearApplication.kt
wear/src/main/java/com/hanto/riderswrist/wear/presentation/: MainActivity.kt  WearMainActivity.kt  WearViewModel.kt
wear/src/main/java/com/hanto/riderswrist/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/hanto/riderswrist/wear/util/: ViewExtensions.kt
wear/src/main/res/color/: selector_neon_toggle.xml
wear/src/main/res/drawable/: bg_capsule_button.xml  bg_circle_dark.xml  icon_volume_down.xml  icon_volume_up.xml
wear/src/main/res/layout/: activity_wear_main.xml
